<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>مدرب لوحات المفاتيح — Keyboard Trainer (KBT)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="s/main-style.css">
</head>
<body>
<header>
<h1 dir="rtl">مدرب لوحات المفاتيح — Keyboard Trainer (KBT)</h1>
<hr>
</header>
<main>
<section lang="ar" class="keyboards"><h2>اللوحات العربية</h2><ul><li><a href="arak">أراك</a></li><li><a href="dv-ar">لوحة دڤوراك العربية الصوتية (تجريبية)</a></li><li><a href="ibm-ar">لوحة المفاتيح العربية الشائعة (IBM)</a></li></ul></section>
<section lang="en" class="keyboards"><h2>English Layouts</h2><ul><li><a href="dvorak">Dvorak (DSK)</a></li></ul></section>
<hr>
<center><p lang="en" class="note">(English is below.)</p></center>
<section lang="ar">
<p>
يبدأ معك هذا البرنامج من الدرس الأول بتدريبك على طباعة <strong>كلمات كاملة</strong>، وليس سلاسل لا&nbsp;معنى لها من الحروف مثل أكثر البرامج الأخرى. فهذا يجعل التدرب أمتع وأفيد، لأنك لا&ensp;تتعلم فقط أماكن الحروف ولكنك تتعلم أيضا تركيبات الحروف، أي تتدرب على كتابة حرفين أو ثلاثة معا. وهذه مهمة جدا لسرعة الطباعة وصحتها.
</p>
<p>
<strong>لا تحتاج</strong> إلى تثبيت لوحة المفاتيح التي تريد تعلمها على نظامك؛ بل تستخدم أي تخطيط لوحة مفاتيح (حتى لو لم يكن عربيا) وسيتصرف البرنامج كأنك تستخدم اللوحة المطلوبة.
</p>
<p>
هذا البرنامج مستوحى من <a href="https://learn.dvorak.nl">Learn.Dvorak.NL</a>. بل إنه صُمم في الأصل ليكون نسخة <a href="https://github.com/noureddin/arak">أراك</a> منه.
</p>
<p class="note">تحذير: استخدام هذا التطبيق سيجعلك لا تستطيع تقبل أي برنامج يمرنك على حروف متكررة وليس كلمات، أي جميع برامج تمارين الطباعة الأخرى. ؛)</p>
</section>
<section lang="en">
<p>
This starts from the very first lesson by training you to type <strong>full words</strong>, instead of nonsensical strings of letters like most other software. This makes it more fun and rewarding, because you not only learn the positions of the letters, but you also learn letter combinations, which is important for the typing speed and accuracy.
</p>
<p>
You <strong>don't need</strong> to install any keyboard layouts; use your normal keyboard (even if the language is different) and this app will behave as if you're using the keyboard you're learning.
</p>
<p>
This web app is primarily inspired by <a href="https://learn.dvorak.nl">Learn.Dvorak.NL</a>. In fact, it's made at first to be an <a href="https://github.com/noureddin/arak">Arak</a> clone of it.
</p>
<p class="note">Warning: Using this app will spoil you and you will never be able to tolerate any keyboard training software that trains you on typing repetitive letters but not full words, which is to say, all of them. ;)</p>
</section>
</main>
</body>
</html>

